$main: #FF4F46
$text-black: #12121D

*
    box-sizing: border-box
    outline: none

a
    text-decoration: none
    color: inherit

a, button
    cursor: pointer
input, button
    border: none
    padding: 0
    background: none

p, ul, h1, h2, h3, h4, h5, h6, ol
    padding: 0
    margin: 0
    font-weight: normal

ul, ol
    list-style: none
button, input
    display: inline-block

body
    font-family: Mont, sans-serif
    background-color: #fff
    margin: 0
header, main, footer
    overflow: hidden

// TECHNICAL
@mixin transition-mix($property: all, $duration: 0.2s, $timing: linear, $delay: 0s)
    // transition-property: $property
    // transition-duration: $duration
    // transition-timing-function: $timing
    // transition-delay: $delay
    transition: $property $duration $timing $delay

@mixin button
    color: #FFFFFF
    font-family: Mont
    font-weight: 800
    font-size: 16px
    line-height: 20px
    background-color: $main
    border: 2px solid $main
    border-radius: 10px
    padding-top: 15px
    padding-bottom: 15px
    @include transition-mix(all, .2s)

@keyframes levitation
    from
        transform: translateY(0)
    50%
        transform: translateY(15px)
    to
        transform: translateY(0)

@keyframes fadeinleft
    from
        transfrom: translateX(-400px)
        opacity: 0
    to
        transform: translateX(0px)
        opacity: 1

@keyframes mobilebutton
    0%
        width: 100%

    50%
        width: 50%

    100%

.main-btn
    @include button
    &:hover
        background-color: transparent
        color: $main
        border: 2px solid $main
        @include transition-mix(all, .2s)

.sliders
    overflow: hidden
    position: relative

// HEADER
.header
    padding-bottom: 333px
    background: url(../img/promotion/main-bg.webp)
    background-position-x: 38vw
    background-repeat: no-repeat
    background-size: 1150px
    &-top
        padding-top: 15px
        padding-bottom: 15px
        &-wrap
            display: flex
            align-items: center
            justify-content: space-between
            &-logo
                margin-right: 82px
                &__img
                    width: 65px
                &__title
                    font-style: normal
                    font-weight: 600
                    font-size: 12px
                    line-height: 15px
                    text-align: center
                    color: $text-black
            &-pages
                display: flex
                justify-content: center
                &::after

                &-list
                    display: flex
                    &__item
                        &:not(:last-child)
                            margin-right: 15px
                        &--link
                            font-weight: 300
                            font-size: 14px
                            line-height: 18px
                            color: $text-black
                            @include transition-mix(all,.3s)
                            padding-bottom: 5px
                            &:hover
                                color: $main
                                border-bottom: 1px solid $main
                                @include transition-mix(all,.3s)
            &-contacts
                display: flex
                justify-content: space-between
                align-items: center
                &__tel
                    margin-left: 34px
                    margin-right: 30px
                    font-weight: 300
                    font-size: 18px
                    line-height: 23px
                    color: $text-black
                    @include transition-mix(all,.3s)
                    &:hover
                        color: $main
                        @include transition-mix(all,.3s)
                &__button
                    width: 220px
            &__mobile-btn
                display: none
                height: 25px
                width: 35px
                position: relative
                &--span
                    display: inline-block
                    width: 100%
                    height: 5px
                    background: #12121D
                    border-radius: 5px
                    @include transition-mix(all, 0.3s, ease-in-out, 0s)
                    &:nth-child(1)
                        position: absolute
                        left: 0
                        top: 0
                    &:nth-child(2)
                        position: absolute
                        left: 0
                        top: 50%
                        transform: translateY(-3px)

                    &:nth-child(3)
                        position: absolute
                        right: 0
                        bottom: 0
    &-bottom
        padding-top: 395px
        &-info
            position: relative
            &__title
                font-size: 36px
                line-height: 42px
                text-transform: uppercase
                &--red
                    font-weight: 800
                    color: #E7332A
                    line-height: 0px
            &__subtitle
                margin-top: 15px
                margin-bottom: 30px
                font-weight: 300
                font-size: 18px
                line-height: 23px
            &__scroll
                position: absolute
                bottom: -200px
                left: 120px
                animation: levitation 5s cubic-bezier(.5,0,.2,1) infinite
        &__lottie
            position: absolute
            bottom: -200px
            left: 555px
            width: 900px
            height: 900px
        &__button
            width: 255px

.header-top-mobile-container
    display: none
    z-index: 9998
.header-top
    position: fixed
    left: 0
    right: 0
    top: 0
    z-index: 5
    @include transition-mix(all,.3s)
    z-index: 9999
.header-top.fixed
    background-color: #EDF5FF
    border-color: transparent
    @include transition-mix(all,.3s)

// SERVICES
.services
    padding-bottom: 100px
    &__title
        font-weight: 300
        font-size: 36px
        line-height: 46px
        color: #6CA9FF
        margin-bottom: 60px
    &-wrap
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 30px
        &:last-child
            margin-bottom: 0
        &-text
            &__title
                font-weight: 900
                font-size: 36px
                line-height: 46px
                color: $text-black
                margin-bottom: 15px
                text-transform: uppercase
            &__subtitle
                font-weight: 300
                font-size: 18px
                line-height: 23px
                margin-bottom: 15px
            &__price
                &--red
                    font-weight: 300
                    font-size: 22px
                    line-height: 23px
                    text-transform: uppercase
                    color: #E7332A
                &--bold
                    font-weight: 900
                    font-size: 36px
                    line-height: 46px
        &__lottie
            width: 600px
.text-alight-right
    text-align: right
// STEPS
.steps
    padding-top: 60px
    padding-bottom: 60px
    background: #EDF5FF
    &__title
        font-weight: 300
        font-size: 36px
        line-height: 46px
        text-transform: uppercase
        color: #6CA9FF
    &-wrap
        display: flex
        align-items: center
        justify-content: space-around
        &-card
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            &:nth-child(2)
                margin-top: 200px
            &:nth-child(4)
                margin-top: 150px
            &__title

                font-weight: 600
                font-size: 14px
                line-height: 18px
                text-align: center
                text-transform: uppercase
                color: $text-black
                margin-top: 30px
                text-align: center
            &__lottie
// EXAMPLES
.examples
    padding-top: 170px
    padding-bottom: 170px
    position: relative
    cursor: none
    &__button
        &:nth-child(1)
            position: absolute
            top: 0
            left: 0
            width: 50%
            height: 100%
            z-index: 10
        &:nth-child(2)
            position: absolute
            top: 0
            right: 0
            width: 50%
            height: 100%
            z-index: 10
    &__title
        font-family: Mont
        font-style: normal
        font-weight: 300
        font-size: 36px
        line-height: 46px
        text-transform: uppercase
        color: #6CA9FF
    &-swiper
        &-wrapper
            display: flex
            align-items: center
            justify-content: space-between
            &-slide
                display: flex
                align-items: center
                justify-content: space-between
                &-card
                    display: inline-block
                    transform: translateX(-400px)
                    opacity: 0
                    @include transition-mix(all, 1s, ease-in-out, 0s)
                    &__title
                        font-weight: 800
                        font-size: 24px
                        line-height: 31px
                        text-transform: uppercase
                        color: $text-black
                        margin-bottom: 30px

                    &__subtitle
                        font-weight: 300
                        font-size: 18px
                        line-height: 23px
                        color: $text-black
                &-img
                    display: inline-block
                    position: relative
                    width: 50%
                    &:nth-child(2)
                        position: relative
                        width: 100%
                        height: 450px
                    &__data
                        position: absolute
                        width: 294px
                        height: 96px
                        backdrop-filter: blur(10px)
                        border-radius: 10px
                        border: 1px solid rgba(255, 236, 236, 0.65)
                        animation: levitation 3s cubic-bezier(.5,0,.2,1) 0.5s infinite
                        opacity: 0
                        transform: translateY(300px)
                        @include transition-mix(all, 1s, ease-in-out, 0.5s)
                        z-index: 10
                        &:nth-child(1)
                            background: url(../img/promotion/examples/Circle-chart.webp)
                            background-color: rgba(255, 151, 151, 0.1)
                            background-repeat: no-repeat
                            background-size: contain
                            top: 32px
                            left: 50px

                        &:nth-child(2)
                            background: url(../img/promotion/examples/Circle-conversion.webp)
                            background-color: rgba(255, 151, 151, 0.1)
                            background-repeat: no-repeat
                            background-size: contain
                            bottom: 41px
                            right: 0
                    &__img
                        width: 679px
                        opacity: 0
                        transform: translateX(500px)
                        @include transition-mix(all, 1s, ease-in-out, 0s)
                    &__image
                        &--mobile
                            width: 679px
                            display: none
                    &-after
                        position: absolute

                    &__item
                        position: relative
                        background-size: contain
                        background-repeat: no-repeat
                        &:first-child
                            position: absolute
                            bottom: 0
                            right: 86px
                            background-image: url(../img/promotion/examples/mobile-phone.webp)
                            z-index: 7
                            width: 130px
                            height: 220px
                            transform: translateX(210px)
                            opacity: 0
                            @include transition-mix(all, 1s, ease-in-out, 1s)
                        &:nth-child(2)
                            position: absolute
                            bottom: 0
                            left: 0
                            background-image: url(../img/promotion/examples/Laptop.webp)
                            z-index: 6
                            width: 570px
                            height: 370px
                            transform: translateX(620px)
                            opacity: 0
                            @include transition-mix(all, 1s, ease-in-out, 1s)
                        &:nth-child(3)
                            position: absolute
                            top: 0
                            right: 0
                            background-image: url(../img/promotion/examples/rectangle.webp)
                            z-index: 5
                            width: 470px
                            height: 350px
                            transform: translate(310px, -80px)
                            opacity: 0
                            @include transition-mix(all, 1s, ease-in-out, 0s)
.examples-swiper-wrapper-slide-img__item:nth-child(1).anim.fadein
    transform: translateX(0px)
    opacity: 1
    @include transition-mix(all, 1s, ease-in-out, 0s)
.examples-swiper-wrapper-slide-img__item:nth-child(2).anim.fadein
    transform: translateX(0px)
    opacity: 1
    @include transition-mix(all, 1s, ease-in-out, 0s)
.examples-swiper-wrapper-slide-img__item:nth-child(3).anim.fadein
    transform: translate(0px, 0px)
    opacity: 1
    @include transition-mix(all, 1s, ease-in-out, 0s)

// REVIEWS
.reviews
    background: #EDF5FF
    padding-top: 60px
    padding-bottom: 60px
    position: relative
    &__title
        font-family: Mont
        font-style: normal
        font-weight: 300
        font-size: 36px
        line-height: 46px
        color: #6CA9FF
        margin-bottom: 95px
    &-swiper
        &-wrapper
            &-slide
                display: flex
                align-items: center
                justify-content: space-between
                &-img
                    position: relative
                    transform: translateX(-125%)
                    opacity: 0
                    @include transition-mix(all, 1s, ease-in-out, 0s)
                    &::after
                        position: absolute
                        content: ''
                        display: inline-block
                        width: 80%
                        height: 20px
                        background: rgba(0, 0, 0, 0.4)
                        filter: blur(40px)
                        right: 0
                        bottom: -50px
                        z-index: 4
                    &__img
                        position: relative
                        z-index: 5
                        max-width: 445px
                        animation: levitation 3s cubic-bezier(.5,0,.2,1) 0.5s infinite
                        @include transition-mix(all, 1s, ease-in-out, 0.5s)
                &-card
                    margin-left: 30px
                    transform: translateX(115%)
                    opacity: 0
                    @include transition-mix(all, 1s, ease-in-out, 0s)
                    &__title
                        font-family: Mont
                        font-style: normal
                        font-weight: 300
                        font-size: 18px
                        line-height: 23px
                        color: #12121D
                    &__subtitle
                        font-family: Mont
                        font-style: normal
                        font-weight: 600
                        font-size: 18px
                        line-height: 23px
                        text-align: right
                        color: #12121D
                        margin-top: 15px
                        margin-bottom: 15px
                    &__img
                        max-width: 635px
                        margin-left: 50%
                        transform: translate(-50%)
// SWIPER STYLES
.swiper-pagination
    position: relative
    text-align: right
    z-index: 15
    &-bullet
        font-size: 18px
        padding: 5px
        position: relative
        display: inline
        background: transparent
        &::after
            position: absolute
            content: ''
            display: inline-block
            width: 100%
            height: 1px
            background-color: $text-black
            bottom: 0
            left: 0
.swiper-wrapper
    margin-bottom: 30px
.swiper-pagination-clickable .swiper-pagination-bullet
    background-color: transparent

.fadein
    opacity: 1
    transform: translateX(0px)
    transform: translateY(0px)

    // animation: fadeinleft 1s 2s alternate forwards

//TOTAL
.total
    padding-top: 182px
    padding-bottom: 228px
    &-headline
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 40px
        &__title
            font-family: Mont
            font-style: normal
            font-weight: 300
            font-size: 36px
            line-height: 46px
            text-transform: uppercase
            color: #6CA9FF
    &-wrap
        display: flex
        align-items: center
        justify-content: space-between
        background: url(../img/promotion/total-bg.svg)
        &-card
            &__lottie
            &__title

                font-weight: 600
                font-size: 18px
                line-height: 23px
                text-align: center
                text-transform: uppercase
                color: $text-black
                text-align: center
                margin-top: 30px
                &:nth-child(2)
                    margin-top: 0
// OFFER
.offer
    background: #EDF5FF
    padding-bottom: 60px
    padding-top: 60px
    &__title
        text-align: center
        font-family: Mont
        font-style: normal
        font-weight: 600
        font-size: 36px
        line-height: 46px
        text-transform: uppercase
        color: $main
    &-wrap
        display: flex
        align-items: center
        justify-content: center
        margin-top: 60px
        margin-bottom: 60px
        &__subtitle
            margin-right: 32px
            font-family: Mont
            font-style: normal
            font-weight: 300
            font-size: 24px
            line-height: 31px
            text-align: center
            color: $text-black
        &__number
            font-family: Mont
            font-style: normal
            font-weight: 800
            font-size: 24px
            line-height: 31px
            text-align: center
            color: $text-black
    &-form
        &-wrap
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            position: relative
            max-width: 920px
            width: 100%
            margin-left: auto
            margin-right: auto
            &-card
                display: inline-flex
                flex-direction: column
                margin-bottom: 30px
                max-width: 444px
                width: 100%
                &--big
                    margin-top: 30px
                    max-width: 100%
                &__input
                    box-shadow: inset 0px -0.5px 0px rgba(8, 8, 118, 0.25)
                    padding-bottom: 10px
                    font-family: Mont
                    font-style: normal
                    font-weight: 600
                    font-size: 16px
                    line-height: 20px
                    color: $text-black
                    caret-color: #469AFF
                &__textarea
                    border: none
                    background: #EDF5FF
                    box-shadow: inset 0px -0.5px 0px rgba(8, 8, 118, 0.25)
                    padding-bottom: 10px
                &__subtitle
                    margin-top: 8px
            &__lottie
                position: absolute
                right: -140px
                bottom: -110px
                transform: rotate(40deg)
        &-fin
            display: flex
            align-items: center
            justify-content: space-between
            margin-top: 30px
            max-width: 920px
            width: 100%
            margin-right: auto
            margin-left: auto
            &-wrap
                &__input
                    display: none
                &__title
                    padding: 15px 149px 15px 173px
                    cursor: pointer
                    font-family: Mont
                    font-style: normal
                    font-weight: 600
                    font-size: 16px
                    line-height: 20px
                    color: $text-black
                    border: 1px solid #262626
                    box-sizing: border-box
                    border-radius: 10px
                    position: relative
                    &::after
                        position: absolute
                        content: ''
                        display: inline-block
                        width: 16px
                        height: 16px
                        background: url(../img/promotion/form-clip.svg)
                        top: 17px
                        left: 148px
            &__btn
                width: 100%
                max-width: 285px
input::-moz-placeholder
    color: #12121d
input::-webkit-input-placeholder
    color: #12121d
textarea
    resize: none
    outline: none
    font-size: 16px
    line-height: 20px

// FOOTER
.footer
    background: $main
    padding-top: 30px
    padding-bottom: 30px
    margin-top: 60px
    &-wrap
        display: flex
        align-items: center
        justify-content: space-between
        &-left
            display: flex
            align-items: center
            &__logo
                width: 50px
                margin-right: 30px
            &__title
                margin-right: 30px

                font-weight: 600
                font-size: 12px
                line-height: 15px
                text-align: center
                color: #FFFFFF
            &__copyright
                font-weight: 600
                font-size: 12px
                line-height: 15px
                text-align: center
                color: #FFFFFF
                &--mobile
                    display: none
        &-right
            display: flex
            align-items: center
            &__mail
                margin-right: 30px
                font-weight: 600
                font-size: 18px
                line-height: 23px
                color: #FFFFFF
                &--post
                    margin-right: 5px
                    font-weight: 300
                    font-size: 18px
                    line-height: 23px
                    text-align: center
                    color: #FFFFFF
            &__tel
                font-weight: 600
                font-size: 18px
                line-height: 23px
                text-align: center
                color: #FFFFFF
// POPUP FORM
.short-input
    width: 49%

.long-input
    width: 100%

.quiz-btn
    width: 100%
    background-color: #ececec
    color: rgba(18, 18, 29, 0.5)
    padding-top: 11px
    padding-bottom: 11px
    font-weight: 600
    &--active
        color: #fff
        background-color: #FF4F46
.mb-30
    margin-bottom: 30px

.mb-60
    margin-bottom: 60px

input::-moz-placeholder
    color: #12121d
input::-webkit-input-placeholder
    color: #12121d

.quiz-popup
    position: relative
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    width: 920px
    // height: 707px
    background: #fff
    border-radius: 20px
    z-index: 2
    padding-left: 95px
    padding-right: 95px
    padding-top: 60px
    padding-bottom: 30px
    box-shadow: 0px 5px 50px rgba(0, 0, 0, 0.25)
    &-container
        position: fixed
        top: 0
        left: 0
        right: 0
        bottom: 0
        display: none
        align-items: center
        justify-content: center
        z-index: 10
    &-overlay
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: rgba(255, 79, 70, 0.5)
        backdrop-filter: blur(15px)
    &__close
        position: absolute
        display: inline-block
        background-image: url('../img/promotion/popup/cross.svg')
        width: 30px
        height: 30px
        top: 15px
        right: 15px
        border: none
    &__title
        font-family: Roboto
        font-weight: 900
        font-size: 36px
        line-height: 42px
        text-align: center
        text-transform: uppercase
        color: #12121D
        margin-bottom: 60px
        b
            color: #FF4F46

    &-main
        flex-wrap: wrap
        width: 100%
        display: none
        &-item
            &__input
                box-shadow: inset 0px -0.5px 0px rgba(8, 8, 118, 0.25)
                color: #12121d
                padding-top: 10px
                padding-bottom: 10px
                width: 100%
                font-size: 16px
                font-weight: 600
            &__text
                margin-top: 10px
                font-weight: 300
                font-size: 14px
                line-height: 18px
                &--subling
                    color: #ff4f46
                &--center
                    text-align: center
            &-btns
                border-radius: 15px
                display: flex
                overflow: hidden
                &__btn
                    height: 100%
                    display: flex
                    justify-content: center
                    cursor: pointer
                    text-align: center
                    &--p-0
                        padding: 0
                &__radio
                    display: none
                    &:checked + .quiz-popup-main-item-btns__btn
                        background-color: #ff4f46
                        color: #fff

        &__lottie
            margin-bottom: 75px

    &-footer
        display: flex
        flex-direction: column
        justify-content: center
        width: 100%
        &-btn
            &--next
                background: #FF4F46
                border-radius: 10px
                color: #fff
                font-weight: 800
                font-size: 16px
                padding-top: 15px
                padding-bottom: 15px
                width: 285px
                margin: 0 auto
                margin-bottom: 10px
            &--back
                font-weight: 600
                font-size: 14px
                color: #12121D
                margin-bottom: 15px
                margin-bottom: 30px
        &-progress
            background-color: #EDF5FF
            position: relative
            border-radius: 15px
            margin-bottom: 30px
            &-bar
                padding-left: 40px
                padding-right: 40px
                position: relative
                overflow: hidden
                border-radius: 15px
                &__line
                    background-color: #FFF6EA
                    width: 100%
                    height: 100%
                    position: absolute
                    top: 0
                    left: 0
                    z-index: 1
                    transition: all, .5s
            &__rocket
                position: absolute
                left: -35px
                height: 30px
                width: 50px
                top: 50%
                margin-top: -15px
                transition: all, .5s
                z-index: 10
            &-stages
                display: flex
                justify-content: space-between
                width: 100%
                position: relative
                z-index: 9
                &__num
                    font-weight: 300
                    font-size: 14px
                    line-height: 18px
                    color: rgba(18, 18, 29, 0.7)
        &__after
            text-align: center
            font-weight: 300
            font-size: 14px
            color: rgba(18, 18, 29, 0.7)
.show
    display: flex
    justify-content: center

// PRELOADER
.preloader
    &-container
        position: fixed
        top: 0
        left: 0
        right: 0
        bottom: 0
        display: flex
        align-items: center
        justify-content: center
        z-index: 20
        background: rgba(255, 79, 70, 0.5)
        backdrop-filter: blur(15px)
    &-wrap
        display: flex
        flex-direction: column
        width: 730px
        &__text
            font-family: Roboto
            font-weight: 900
            margin-bottom: 140px
            color: #fff
            font-size: 72px
            text-align: center
            text-transform: uppercase
            text-shadow: 0px 0px 100px rgba(0, 0, 0, 0.25)
        &-progress
            width: 100%
            height: 35px
            background-color: #EDF5FF
            border-radius: 15px
            position: relative
            &__rocket
                position: absolute
                left: -15%
                top: 50%
                margin-top: -50px
                width: 186px
                @include transition-mix(all,.3s)
                z-index: 21
            &__line
                border-radius: 15px
                position: absolute
                left: 0
                top: 0
                height: 100%
                background-color: #FFF6EA
                z-index: 20

// CURSOR
.cursor
    width: 80px
    height: 80px
    border: 1px solid $text-black
    border-radius: 50%
    position: absolute
    z-index: 999
    display: flex
    justify-content: center
    align-items: center
    transition: transform .15s ease-out
    pointer-events: none
    z-index: 100000
    &-arrow
        mix-blend-mode: difference
        transform: rotate(0deg)
        transition: transform .15s ease-out
        &-left
            transform: rotate(180deg)
            transition: transform .15s ease-out
    &-pointer
        display: none

.point
    .cursor-arrow
        display: none
    .cursor-pointer
        display: inline-block
.disabled
    opacity: 0.5

.header-top-wrap__mobile-btn--span:nth-child(1).active
    width: 50%
    transform: rotate(45deg)translate(5px, -1px)
    @include transition-mix(all, 0.3s, ease-in-out, 0s)
.header-top-wrap__mobile-btn--span:nth-child(2).active
    transform: rotate(-45deg)translate(4px, -1px)
    @include transition-mix(all, 0.3s, ease-in-out, 0s)
.header-top-wrap__mobile-btn--span:nth-child(3).active
    width: 50%
    transform: rotate(45deg)translate(-3px, -3px)
    @include transition-mix(all, 0.3s, ease-in-out, 0s)
//MEDIA
@media (max-width: 1400px)
    .header-top-wrap-pages__title
        font-size: 13px
    .header-bottom__lottie
        left: 500px
        top: -370px
        width: 700px
        height: 700px
    .total
        padding-top: 150px
        padding-bottom: 200px

@media (max-width: 1200px)
    .header
        background-size: 900px
    .header-top-wrap-logo__img
        width: 50px
    .header-top-wrap-logo__title
        font-size: 9px
    .header-top-wrap-pages-list__item:not(:last-child)
        margin-right: 10px
    .header-top-wrap-pages-list__item--link
        font-size: 12px
    .header-top-wrap-contacts__tel
        font-size: 14px
    .header-top-wrap-contacts__button
        width: 140px
    .main-btn
        font-size: 14px
    .header-bottom
        padding-top: 320px
    .header-bottom__lottie
        left: 430px
        top: -260px
        width: 600px
        height: 500px
    
    .header-bottom-info__title
        font-size: 30px
    .header-bottom-info__subtitle
        font-size: 14px
    .services-wrap__lottie
        width: 400px
    .services-wrap-text__title
        font-size: 28px
    .services-wrap-text__subtitle
        font-size: 14px
    .services-wrap-text__price
        font-size: 15px
    .services-wrap-text__price--bold
        font-size: 24px
    .steps-wrap
        flex-wrap: wrap
    .steps__title
        margin-bottom: 30px
    .steps-wrap-card
        width: 30%
    .steps-wrap-card:nth-child(2)
        margin-top: 0
    .steps-wrap-card:nth-child(4)
        margin-top: 60px
    .offer
        padding-bottom: 150px
    .offer-form-wrap__lottie
        bottom: -380px
        left: 50%
        transform: translate(-50%) rotate(40deg)
        right: unset
    .reviews-swiper-wrapper-slide-card__img
        width: 100%

@media (max-width: 991px)
    .cursor
        display: none
    .header
        padding-bottom: 150px

    .header-top-wrap-logo
        margin-right: 0
    .header-top-wrap
        position: relative
        z-index: 5
       
    .header-top-wrap-pages
        position: absolute
        display: none
        top: 125%
        margin-top: 10px
        flex-direction: column
        right: 0
        background: #EDF5FF
        box-shadow: 0px 5px 22px rgba(0, 0, 0, 0.25)
        padding: 15px
        border-radius: 10px
        z-index: 9999
        @include transition-mix(all, .3s)
        &::after
            position: absolute
            content: ''
            display: inline-block
            width: 18px
            height: 16px
            background-color: #EDF5FF
            top: -7px
            left: 100px
            transform: rotate(45deg)
            border-radius: 3px
            z-index: 9998
    .mobile-open
        background-color: #EDF5FF
        @include transition-mix(all, .3s)
    .header-top-wrap-pages-list
        text-align: right
        flex-direction: column
    .header-top-wrap-pages-list__item:not(:last-child)
        margin-right: 0px
        margin-bottom: 15px
    .header-top-wrap-pages-list__item--link
        font-size: 14px
    .header-top-wrap-contacts
        flex-direction: column-reverse
        &__tel
            margin-top: 10px
            font-weight: 600
            font-size: 24px
    .header-top-wrap-contacts__button
        width: 370px
    .header-top-wrap__mobile-btn
        display: block
    .header-top-wrap::after
        top: 110px
    .header-top-mobile-container
        position: fixed
        display: none
        top: 0
        right: 0
        bottom: 0
        left: 0
        background: rgba(255, 79, 70, 0.5)
        backdrop-filter: blur(15px)
        z-index: 9998
    .header-bottom
        padding-top: 500px
    .header-bottom-info
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
    .header-bottom-info__title
        text-align: center
    .header-bottom__button
        width: 365px
    .header-bottom__lottie
        left: 50%
        top: -560px
        transform: translate(-50%)
        right: unset
        margin-right: auto
        margin-left: auto
    .header-bottom-info__scroll
        display: none
    .steps
        padding-top: 40px
        padding-bottom: 40px
    .steps__title
        text-align: center
        font-size: 24px
    .steps-wrap-card
        width: 35%
    .steps-wrap-card:nth-child(4)
        margin-top: 0
    .steps-wrap-card__title
        margin-bottom: 30px
    .services
        padding-bottom: 60px
    .services__title
        text-align: center
        font-size: 24px
    .services-wrap
        flex-direction: column-reverse
    .services-wrap:nth-child(2)
        flex-direction: column
    .services-wrap-text__title
        text-align: center
    .services-wrap-text__subtitle
        text-align: center
    .services-wrap-text__price
        text-align: center
    .services-wrap__lottie
        margin-bottom: 30px
    .examples
        padding-top: 60px
        padding-bottom: 60px
    .examples__title
        text-align: center
        font-size: 24px
        margin-bottom: 30px
    .examples-swiper-wrapper-slide
        flex-direction: column
    .examples-swiper-wrapper-slide-card__subtitle
        margin-bottom: 30px
    .examples-swiper-wrapper-slide-img__data
        animation: none
    .examples-swiper-wrapper-slide-img__item
        display: none
    .examples-swiper-wrapper-slide-img__image--mobile
        display: block
    .reviews-swiper-wrapper-slide
        flex-direction: column
    .reviews-swiper-wrapper-slide__img
        animation: none
        margin-bottom: 33px
    .reviews-swiper-wrapper-slide-card__subtitle
        margin-top: 0
    .reviews__title
        text-align: center
        font-size: 24px
        margin-bottom: 30px
    .total
        padding-top: 60px
        padding-bottom: 60px
    .total-headline
        display: block
    .total-headline__title
        font-size: 24px
    .total-headline__title:nth-child(2)
        text-align: right
    .total-headline__title--right
        text-align: right
    .total-wrap
        flex-direction: column
        background: url(../img/promotion/total-bg-mobile.svg)
        background-position: center
        background-repeat: no-repeat
    .offer__title
        font-size: 24px
    .offer-wrap
        flex-direction: column
        margin-top: 30px
        margin-bottom: 30px
    .offer-form-wrap-card
        max-width: 700px
    .offer-form-wrap__lottie
        left: 35%
        bottom: -610px
    .offer-form-fin
        flex-direction: column
        justify-content: stretch
    .offer-form-fin-wrap
        margin-bottom: 20px
        display: block
        text-align: center
        width: 100%
        max-width: 100%
        min-width: 280px
        border: 1px solid #262626
        padding-top: 14px
        padding-bottom: 14px
        border-radius: 10px
    .offer-form-fin-wrap__title
        border: none
        padding: 0
    .offer-form-fin-wrap__title::after
        top: 3px
        left: -25px
    .offer-form-fin__btn
        width: 100%
        max-width: 100%
        min-width: 280px
    .footer
        margin-top: 50px
    .footer-wrap-left
        flex-direction: column
    .footer-wrap-left__logo
        margin-right: 0
    .footer-wrap-left__title
        margin-right: 0
        width: 65px
        margin-top: 5px
    .footer-wrap-right
        flex-direction: column-reverse
        align-items: flex-end
    .footer-wrap-right__mail
        margin-right: 0
        margin-top: 10px
        margin-bottom: 15px
    .footer-wrap-left__copyright
        display: none
    .footer-wrap-left__copyright--mobile
        display: inline-block
    .active
        display: block

@media (max-width: 576px)
    .header-top-wrap-contacts__button
        min-width: 178px
        max-width: 350px
        width: 100%
    .header-top-wrap-contacts__tel
        font-size: 16px
        margin-right: 0
        margin-left: 0
    .offer-form-fin-wrap__title::after
        display: none
    .offer-form-wrap__lottie
        left: 28%

.container
    width: 100%
    padding-right: 15px
    padding-left: 15px
    margin-right: auto
    margin-left: auto

@media (min-width: 576px)
    .container
        width: 540px

@media (min-width: 768px)
    .container
        width: 720px

@media (min-width: 992px)
    .container
        width: 960px

@media (min-width: 1200px)
    .container
        width: 1140px

@media (min-width: 1400px)
    .container
        width: 1320px
